# JustynaMK

./: .gitignore  .travis.yml  pom.xml
.openshift/action_hooks/: README.md  pre_reload  pre_restart  pre_restart_jbossas-7  pre_restart_jbossews-2.0  pre_start  pre_start_jbossas-7  pre_start_jbossews-2.0
.openshift/config/: web.xml
AppServerAgent/conf/: controller-info.xml
AppServerAgent/conf/jmx/: mbean-servers.xml
AppServerAgent/conf/logging/: log4j.xml
AppServerAgent/sdk/src/java/com/appdynamics/sample/exitcall/async/: AsyncClient.java
AppServerAgent/sdk/src/java/com/appdynamics/sample/exitcall/sync/: SyncClient.java
AppServerAgent/sdk/src/java/com/appdynamics/sample/multithread/: MultiThreadServer.java
newrelic/: newrelic.yml
src/main/java/pl/digitaldream/config/: ApplicationConfig.java  SpringAppWebApplicationInitializer.java  WebMvcConfig.java
src/main/java/pl/digitaldream/controller/: HaProxyCheck.java  Homepage.java
src/main/java/pl/digitaldream/justynamk/: ApplicationConfig.java  ApplicationWebXml.java
src/main/java/pl/digitaldream/justynamk/config/: HsqlDBConfig.java  ObjectMapperConfig.java  PostgreSqlDBConfig.java  SpringAppWebApplicationInitializer.java  ThymeleafConfiguration.java  WebConfig.java  WebMvcConfig.java
src/main/java/pl/digitaldream/justynamk/controller/: BookingController.java  HaProxyCheck.java  Homepage.java  UserController.java
src/main/java/pl/digitaldream/justynamk/domain/: Authority.java  Booking.java  PersistentToken.java  User.java
src/main/java/pl/digitaldream/justynamk/domain/enums/: ReservationStatus.java
src/main/java/pl/digitaldream/justynamk/dto/: BookingDTO.java
src/main/java/pl/digitaldream/justynamk/mappers/: BookingMapper.java
src/main/java/pl/digitaldream/justynamk/repository/: BookingRepository.java  UserRepository.java
src/main/java/pl/digitaldream/justynamk/rest/: PingResource.java  PingResponse.java
src/main/java/pl/digitaldream/justynamk/service/: BookingService.java
src/main/java/pl/digitaldream/justynamk/service/impl/: StandardBookingService.java
src/main/java/pl/digitaldream/justynamk/web/propertyeditor/: DateTimeEditor.java
src/main/java/pl/digitaldream/rest/: PingResource.java  PingResponse.java
src/main/resources/: application.yml  logback.xml
src/main/resources/config/: application.yml
src/main/resources/db/migration/: V20141115000037__booking_init.sql
src/main/resources/mails/: activationEmail.html
src/main/webapp/: README.txt  index.html
src/main/webapp/WEB-INF/html/: index.html
src/main/webapp/resources/css/: style.css  styles.css
src/main/webapp/resources/css/ie/: v8.css
src/main/webapp/resources/js/: angular-resource.min.js  app.js  calendar.js  init.js  newrelic.js  skel.min.js
src/main/webapp/resources/js/angular/: angular-resources.js  angular-ui-calendar.js  angular.js  app.js  controllers.js  services.js
src/test/java/pl/digitaldream/justynamk/: JPATest.java  JodaTest.java
src/test/java/pl/digitaldream/justynamk/test/: JPATest.java
src/test/resources/: logback-test.xml
src/test/resources/config/: application-local.yml  application-openshift.yml  application.yml
